<div class="panel-card-blocks text-center bgimg">

    <h4>RO</h4>

    <swiper [config]="config" #usefulSwiper *ngIf="featureEnabled">
        <div class="swiper-wrapper">
            <div class="swiper-slide" *ngFor="let rop of roArray">

                <div class="cardSpacer">
                    <h4>{{rop.name}}</h4>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <span class="bigDisp">{{(rop.outFlow)/1000| number: '1.1-2'}}</span>

                            </div>
                        </div>

                    </div>


                    <div class="row">
                        <div class="col-md-12">
                            <span class="tinyDisp">{{(rop.inFlow)/1000| number: '1.1-2'}}</span>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-12">
                            <span class="tinyDisp">Efficiency</span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">

                            <span class="tinyDisp">{{(rop.outFlow/rop.inFlow)*100}}%</span>
                        </div>
                    </div>


                </div>
            </div>
        </div>


    </swiper>
    <div *ngIf="!featureEnabled"><p>Offline</p></div>
</div>
