{
  "name": "primeng-angular-cli",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.4",
    "@angular/cdk": "github:angular/cdk-builds",
    "@angular/common": "^4.2.0",
    "@angular/compiler": "^4.2.0",
    "@angular/core": "^4.2.0",
    "@angular/forms": "^4.2.0",
    "@angular/http": "^4.2.0",
    "@angular/material": "github:angular/material2-builds",
    "@angular/platform-browser": "^4.2.0",
    "@angular/platform-browser-dynamic": "^4.2.0",
    "@angular/router": "^4.2.0",
    "@coreui/angular": "^1.0.0",
    "@ngui/popup": "^0.5.1",
    "angular-confirmation-popover": "^3.2.0",
    "angular-gauge": "^2.0.0",
    "angular-particle": "^1.0.4",
    "angular-tabs-component": "^1.0.3",
    "angular-weather-widget": "^1.2.4",
    "angular2-jwt": "^0.2.3",
    "angular2-ui-switch": "^1.2.0",
    "angular2-useful-swiper": "^5.0.0",
    "core-js": "^2.4.1",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^2.2.0",
    "momentjs": "^2.0.0",
    "ng2-archwizard": "^2.1.0",
    "ng2-bs3-modal": "^0.13.0",
    "ng2-opd-popup": "^1.1.21",
    "ng2-smart-table": "^1.2.2",
    "ngx-modal": "0.0.29",
    "ngx-modal-dialog": "^1.1.1",
    "ngx-owl-carousel": "^2.0.0",
    "primeng": "^4.2.2",
    "rxjs": "^5.2.0",
    "ts-md5": "^1.2.2",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "^4.2.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "@types/owlcarousel": "^1.3.3",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.4.2",
    "typescript": "~2.1.0"
  }
}
