<div class="row">
    <div class="wrapper">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <h1>W2</h1>
            <h3>Login</h3>
            <hr>
            <br>
            <form (ngSubmit)="onLogin()" novalidate>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="enter email" [(ngModel)]="user.name"
                           name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="enter password"
                           [(ngModel)]="user.password" name="password" required>
                </div>
                <hr/>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
    </div>
</div>
