swiper {
    height: 90%;
    width: 100%;
}

.panel-card-blocks {
    height: 200px;
}

.bigDisp {
    font-family: 'Roboto Condensed', sans-serif light;
    font-weight: 400;
    font-size: 20px;
}

.semiDisp {
    font-family: 'Roboto Condensed', sans-serif light;
    font-weight: 400;
    font-size: 20px;
}

.tinyDisp {
    font-size: 16px;
}

.microDisp {
    font-size: 12px;
}

.cardSpacer {

}

h4 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 800;
}

.con {
    background-image: url('http://lorempixel.com/400/200/');
}

.bgimg {

}

.swiper-button-next {

    background-image: url('/assets/images/nextarrow.png');

}

.swiper-button-prev {

    background-image: url('/assets/images/prevarrow.png');

}

