<div class="row">
    <div class="col-md-12 text-center">
        Rain
    </div>
</div>
<div class="row text-center">
    <div class="col-md-12">
        <span class="bigDisp">{{(rwDat[0].levelvalue)/1000| number: '1.1-2'}}</span>
    </div>
</div>
<div class="row text-center">
    <div class="col-md-12">
        <span *ngIf="!rwDat[0].offline" class="microDisp">Today-</span> <span *ngIf="rwDat[0].offline">[No Data]</span>

    </div>
    <div class="col-md-12">
        <!--<md-progress-bar
          class="example-margin"
          [color]="color"
          [mode]="mode"
          [value]="value"
          [bufferValue]="bufferValue">
        </md-progress-bar>-->
    </div>

    <div class="col-md-12 right-text">
        <span class="microDisp">Forecast</span>
        <span class="tinyDisp">-</span>
    </div>


</div>
