swiper {
    height: 90%;
    width: 100%;
}

.panel-card-blocks {
    height: 200px;
}

.panel-card-alarms {
    height: 200px;
}

.bigDisp {
    font-family: 'Roboto Condensed', sans-serif light;
    font-weight: 400;
    font-size: 32px;
}

.tinyDisp {
    font-size: 16px;
}

.microDisp {
    font-size: 12px;
}

.cardSpacer {
    padding-top: 15px;
}

h4 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 800;
}

.con {
    background-image: url('http://lorempixel.com/400/200/');
}

.swiper-button-next {
    background-image: url('/assets/images/nextarrow.png');
}

.swiper-button-prev {
    background-image: url('/assets/images/prevarrow.png');
}

.bgimg {
    /*background-image:url('../../../assets/pumpbg.png');
    background-color: rgba(255,255,255,0.1);*/
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.42;
    border-radius: 15px;
}